{
  "name": "005-oil",
  "description": "landing page oil",
  "main": "gulpfile.js",
  "authors": [
    "Milok Murlyka"
  ],
  "license": "MIT",
  "keywords": [
    "oil",
    "landing",
    "page"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "circliful": "^1.0.2",
    "fancybox": "^2.1.5"
  }
}
